{
  "name": "Aria2TGBot",
  "description": "This app does one little thing, and does it well.",
  "keywords": [
    "gdrive",
    "Aria2",
    "telegram"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs
      "url": "https://github.com/amivin/aria2-heroku"
    }
  ],
